<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

   
        <!DOCTYPE html>
        <html>

        <head>
            <title>Login Page</title>
            <style>
                body{
                    background-color: rgb(116, 168, 241);
                }
                .login {
                    width:25%;
                    margin:  auto;
                     display: flex;
                    
                }
                
                .login>div>p {
                    text-align: center;
                    font-size: 30px;
                    color: whitesmoke;
                    padding-top: 30px;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }

                form>p{
                    text-align: center;
                    color: black;
                    font-size: 20px;
                }
                
                .login>div {
                    width: 100%;
                    height: 450px;
                    background-color: whitesmoke;
                    border-radius: 10px;
                    margin-top: 50px;
                }
                
                .login>div>form {
                    margin-top: -3rem;
                    padding: 50px;
                }
                
                .login>div>form>input {
                    width: 97%;
                    margin: 10px auto;
                    padding: 16px 1px 16px 10px;
                  
                    font-size: 20px;
                    text-align: 10px;
                    border: none;
                }
                
                button {
                    width: 100%;
                    font-size: 16px;
                    margin: auto;
                    padding: 20px 0px;
                    background-color: blueviolet;
                    border: none;
                    color: blanchedalmond;
                }
            </style>
        </head>

        <body>
            <div class="login">
                <div>
                    
                    <form>
                        <p> Login Here</p>
                        <input type="text" class="input-box" placeholder="Full name"><br>
                        <input type="text" class="input-box" placeholder="Email"><br>
                        <button class="signup_button">Login</button><br>

                        <p>Forget Passwork ? </p>
                        <p> Dont have account ? Singup Here</p>

                    </form>
                </div>
            </div>
        </body>

</body>
</html>