
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shop {
            width: 80%;
            display: flex;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .shop>div:first-child {
            width: 90%;
            margin-right: 100px;
            font-size: 35px;
        }
        
        .shop>div:last-child {
            width: 92%;
            font-size: 35px;
            padding-bottom: -50px;
        }
        
        .shop>div:first-child>div {
            display: flex;
            padding-bottom: -5rem;
        }
        
        .shop>div:last-child>div {
            display: flex;
        }
        
        .shop>div>div>p:first-child {
            margin-right: 20px;
            font-weight: bold;
        }
        
        .shop>div>div>p:nth-child(2) {
            margin-right: 20px;
            color: gray;
            text-decoration: line-through;
        }
        
        .shop>div>div>p:last-child {
            color: green;
        }
        
        .shop>div>p {
            color: gray;
            font-weight: lighter;
            margin-bottom: -1rem;
        }
        
        .shop>div>h4 {
            margin-bottom: -2rem;
        }
        
        .shop>div>img {
            padding-left: 80px;
        }
        
        .shop>div {
            margin: 80px 80px;
        }
    </style>
</head>

<body>
    <div class="shop">
        <div>
            <img src="https://m.media-amazon.com/images/I/71hx1gwSE2L._UY550_.jpg">
            <h4>Pause</h4>
            <p>Men Cotto Long Sleeves Shrug</p>
            <div>
                <p>₹ 359</p>
                <p>₹1499</p>
                <p>-76%</p>
            </div>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/61T+clAILCL._UY550_.jpg" alt=>
            <h4>JUBINATION</h4>
            <p>Men Wool Sleeveless Sweater Pack of 1</p>
            <div>
                <p>₹ 799</p>

                <p>₹1499</p>
                <p>-47%</p>
            </div>
        </div>
    </div>
</body>

</html>