<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #mainbox{
            width: 100%;
            height: auto;
            border: 1px solid;
            margin: auto;
            border-radius:12px;
            display: flex;
            background-color:#1B2837 ;
        }
        #mainbox>div:nth-child(1){
            width: 10%;
            height: auto;
            margin-left: -25px;
            display: flex;
            color: white;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }
        #mainbox>div:nth-child(2){
            width: 50%;
            display: flex;
            color: white;
            font-size: 18px;
            margin-left: 800px;
            justify-content: flex-end; 
            justify-content: space-evenly;  
        }
    </style>
</head>
<body>
    <div id="mainbox">
        <div>Reebok</div>
        <div>
            <p><a href="mens.html">Men</a></p>
            <p>Women</p>
            <p><a href="LoginPage.html">Login</a></p>
            <p><a href="signup.html">Signup</a></p>
        </div>
    </div>
</body>
</html>