<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="signup">
        <!DOCTYPE html>
        <html>

        <head>
            <title>Sign up</title>
            <style>
                .signup {
                    width: 29%;
                    margin: 30px auto;
                    display: grid;
                }
                
                .signup>div>p {
                    text-align: center;
                    font-size: 30px;
                    color: white;
                    padding-top: 30px;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                
                .signup>div {
                    width: 100%;
                    height: 550px;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    background-color: rgb(72, 201, 176);
                }
                
                .signup>div>form {
                    margin-top: -2.5rem;
                    padding: 50px;
                }
                
                .signup>div>form>input {
                    width: 97%;
                    margin: 10px auto;
                    padding: 16px 1px 16px 10px;
                    background-color: rgb(242, 242, 242);
                    font-size: 16px;
                    text-align: 10px;
                    border: none;
                }
                
                button {
                    width: 100%;
                    font-size: 16px;
                    margin: 5px auto;
                    padding: 20px 0px;
                    background-color: rgb(23, 165, 137);
                    border: none;
                    color: white;
                }
            </style>
        </head>

        <body>
            <div class="signup">
                <div>
                    <p>- Visitor -</p>
                    <form>
                        <input type="text" class="input-box" placeholder="Full name"><br>
                        <input type="text" class="input-box" placeholder="Email"><br>
                        <input type="text" class="input-box" placeholder="Organization"><br>
                        <button class="signup_button">SIGN UP</button><br>

                        <button class="signup_button">RETURN</button><br>
                    </form>
                </div>
            </div>
        </body>

        </html>